<!DOCTYPE html>
<html><head>
    <meta charst="UTF-8">
    <title>上传</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
    .fix{position: fixed;
         bottom: 0pt;
         height: 45pt;}
    input[type='text']::-webkit-input-placeholder{
    color: rgb(34, 34, 34);font-size:26pt;
    }
    input[type='select']::-webkit-input-placeholder{
    color: rgb(34, 34, 34);font-size:26pt;
    }
    input[type='textarea']::-webkit-input-placeholder{
    color: rgb(34, 34, 34);font-size:26pt;
    }
    .th1
    {
        color: rgb(102, 102,102);border-style: none;font-size: 26.5pt;font-weight: 300;text-align: left;width:170pt;
    }
    .th2
    {
        color: rgb(34,34,34);border-style: none none solid;border-width:1pt;text-align: left;font-weight: 300;border-color:rgb(225,225,225);
    }
    select{
        width:406pt;height: 30pt;font-size: 26pt;
    }
    </style>
</head>
<body style="background-color: rgb(234, 241,254);outline: none;">
    <div style="background-image: url(shangchuan/上传_02.png);background-size: cover;height: 195pt;width: 735pt;margin-left: -1%;margin-top: -1%;">
        <a href="file:///C:/Users/86147/Desktop/pjw1/%E6%BD%98%E5%AE%B6%E4%BC%9F2/shouye2.html"><img src="faxian/tubiao4_03.png" style="height: 18%;margin-top: 9%;margin-left: 4%;"></a>
        <p style="font-size: 292%;text-align: center;color: rgb(248, 251, 255);display: inline;margin-left: 34%;position: relative;top: -4%;">上传</p>
    </div>
    
    <div style="background-color: rgb(255, 255, 255);width: 913px;height: 1371px;margin-left: 2.6%;margin-top: -9%;">
        
        <div style="height: 253pt;">
        <img src="shangchuan/touxiang4_03.png" style="display: inline;margin-left: 4.5%;height: 72%;margin-top: 5.4%;">
        <img src="shangchuan/touxiang4_05.png" style="display: inline;margin-left: 4%;height: 72%;"><br>
        </div>
        <div style="
    height: 742pt;
">
        <table style="
    height: 700pt;
    width: 589pt;
    margin-left: 6%;
    margin-top: 0%;
">
            <tbody><tr style="height: 95pt;">
                <th class="th1">标题</th>
                <th class="th2" style=""><input type="text" style="border-style: none;height: 50pt;outline: none;width: 415pt;font-size: 26pt;padding-top: 7pt;" placeholder="论坛APP界面设计"></th>
            </tr>
            <tr style="
    height: 98pt;
">
                <th class="th1">姓名</th>
                <th class="th2"><input type="text" style="border-style: none;outline: none;height: 50pt;width: 415pt;font-size: 26pt;padding-top: 11pt;" placeholder="LYY"></th>
            </tr>
            <tr style="
    height: 98pt;
">
                <th class="th1">范围</th>
                <th class="th2"><input type="text" style="border-style: none;outline: none;height: 50pt;width: 415pt;font-size: 26pt;padding-top: 12pt;" placeholder="移动端界面设计"></th>
            </tr>
            <tr style="
    height: 143pt;
">
                <th class="th1" style="position: relative;top: -17pt;">注释</th>
                <th class="th2"><textarea style="border-style: none;outline: none;height: 85pt;width: 415pt;font-size: 26pt;line-height: 1.6;font-weight: bold;" placeholder="该款界面简洁明了，充分了解用户需求后而开发的界面
"></textarea></th>
            </tr>
            <tr style="
    height: 98pt;
">
                <th class="th1">分类</th>
                <th class="th2"><select style="display: inline;border-style: none;outline: none;position: relative;top: 17pt;"><option value="效率性应用">效率性应用</option><option value="非效率性应用">非效率性应用</option></select><img src="shangchuan/xuanze_03.png" style="
    position: relative;
    left: 378pt;
    height: 24pt;
    top: -11pt;
"></th>
            </tr>
            <tr style="
    height: 98pt;
">
                <th class="th1">下载</th>
                <th class="th2"><select style="display: inline;border-style: none;outline: none;position: relative;top: 16pt;"><option value="允许下载" style="
">允许下载</option><option value="禁止下载" style="
">禁止下载</option></select><img src="shangchuan/xuanze_03.png" style="
    position: relative;
    left: 378pt;
    height: 24pt;
    top: -11pt;
"></th>
            </tr>
            <tr style="
    height: 98pt;
">
                <th class="th1">授权</th>
                <th class="th2"><input type="text" style="border-style: none;height: 50pt;width: 415pt;outline: none;font-size: 26pt;padding-top: 4pt;" placeholder="禁止商业使用"></th>
            </tr>
        </tbody></table>    
        </div>
    </div>

    <div style="
">
        <img src="shangchuan/anniu_03.png" style="height: 71pt;margin-left: 1.5%;margin-top: 7%;">
    </div>
          </body></html>